In [1]:
#from scipy.spatial import distance
#p1 = (1, 2, 3)
#p2 = (4, 5, 6)
#d = distance.euclidean(p1, p2)
#print("Euclidean distance: ",d)
#-------------------------------------#

from scipy.spatial import distance
import pandas as pd
import numpy as np

data = pd.read_csv('MNIST_100.csv')

X = data.drop('label', axis = 1) # data의 label column을 없앰 0이면 row

dst = np.zeros([10, 10])


for i in range(10):
    for j in range(10):
        a = data.loc[i]
        b = data.loc[j]
        dst[i, j] = distance.euclidean(a, b)

pd.DataFrame(dst)

,0,1,2,3,4,5,6,7,8,9
0,0.000000,1358.318814,2694.053452,2898.473909,2045.008557,2221.794545,2787.881633,2837.138347,3066.371797,2110.545190
1,1358.318814,0.000000,2890.861809,3059.456651,1688.687064,2114.868554,2969.828278,3187.170218,3152.149743,2546.707482
2,2694.053452,2890.861809,0.000000,2495.940103,2903.634963,2534.824846,2737.189434,2233.789157,2712.628246,2311.619995
3,2898.473909,3059.456651,2495.940103,0.000000,2990.020234,2331.992710,2286.687342,2591.912614,1921.252456,2370.647591
4,2045.008557,1688.687064,2903.634963,2990.020234,0.000000,2226.768286,2675.238681,3101.904899,2986.370707,2654.133945
5,2221.794545,2114.868554,2534.824846,2331.992710,2226.768286,0.000000,2279.229036,2620.541738,2465.823392,2302.254547
6,2787.881633,2969.828278,2737.189434,2286.687342,2675.238681,2279.229036,0.000000,2783.291577,1889.095021,2546.573580
7,2837.138347,3187.170218,2233.789157,2591.912614,3101.904899,2620.541738,2783.291577,0.000000,2735.021024,2465.792165
8,3066.371797,3152.149743,2712.628246,1921.252456,2986.370707,2465.823392,1889.095021,2735.021024,0.000000,2708.218049
9,2110.545190,2546.707482,2311.619995,2370.647591,2654.133945,2302.254547,2546.573580,2465.792165,2708.218049,0.000000

In [ ]:
np.sort(dst[0, 1:])